Processing File: 000_testunit.cnf 
Parsing file: 000_testunit.cnf
The formula is Horn because all clauses are Horn.


The formula is not 2-SAT because:
Clause 1: [1, ] is not 2-SAT.


Is 2-SAT: 0
F is non-interlaced


Unit Clause Count: 7
Unit Clauses: 1, 2, 5, 6, 7, 8, 9, 
The formula is SAT
[1;32mSAT! Model:

[1, 2, -3, 4, 5, 6, 7, 8][0m

CPU time used: 0.000188 seconds

-------------------------------------

Processing File: 001_count4_2_s.cnf 
Parsing file: 001_count4_2_s.cnf
The formula is not Horn becasuse clause(s): 4 8 12 16 are not Horn.


The formula is not 2-SAT because:
Clause 4: [1, 2, 3, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 4), (k: 2, l: 8)
1 < 2 < 4 < 8


The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, -4, -5, 6][0m

CPU time used: 0.000545 seconds

-------------------------------------

Processing File: 002_count6_2_s.cnf 
Parsing file: 002_count6_2_s.cnf
The formula is not Horn becasuse clause(s): 11 22 33 44 55 66 are not Horn.


The formula is not 2-SAT because:
Clause 11: [1, 2, 3, 4, 5, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 11), (k: 2, l: 22)
1 < 2 < 11 < 22


The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, -4, -5, -6, -7, -8, -9, 10, -11, -12, -13, -14, 15][0m

CPU time used: 0.001132 seconds

-------------------------------------

Processing File: 003_count6_3_s.cnf 
Parsing file: 003_count6_3_s.cnf
The formula is not Horn becasuse clause(s): 46 92 138 184 230 276 are not Horn.


The formula is not 2-SAT because:
Clause 46: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 46), (k: 2, l: 92)
1 < 2 < 46 < 92


The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, 20][0m


CPU time used: 0.006492 seconds

-------------------------------------

Processing File: 004_count7_2_u.cnf 
Parsing file: 004_count7_2_u.cnf
The formula is not Horn becasuse clause(s): 16 32 48 64 80 96 112 are not Horn.


The formula is not 2-SAT because:
Clause 16: [1, 2, 3, 4, 5, 6, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 16), (k: 2, l: 32)
1 < 2 < 16 < 32


Index: 16
Index: 18
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.001530 seconds

-------------------------------------

Processing File: 005_hole2_u.cnf 
Parsing file: 005_hole2_u.cnf
The formula is not Horn becasuse clause(s): 1 2 3 are not Horn.


The formula is 2-SAT because all clauses are 2-SAT.


Is 2-SAT: 1
F is interlaced
(i: 1, j: 4), (k: 2, l: 6)
1 < 2 < 4 < 6


Index: 2
Index: 2
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000727 seconds

-------------------------------------

Processing File: 006_hole3_3_s.cnf 
Parsing file: 006_hole3_3_s.cnf
The formula is not Horn becasuse clause(s): 1 2 3 are not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 3, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 4), (k: 2, l: 6)
1 < 2 < 4 < 6


Index: 2
Index: 3
Index: 6
The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, -4, 5, -6, -7, -8, 9][0m

CPU time used: 0.000660 seconds

-------------------------------------

Processing File: 007_hole5_5_s.cnf 
Parsing file: 007_hole5_5_s.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 are not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 3, 4, 5, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 6), (k: 2, l: 10)
1 < 2 < 6 < 10


Index: 2
Index: 3
Index: 4
Index: 5
Index: 8
Index: 9
Index: 10
Index: 14
Index: 15
Index: 20
The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, -4, -5, -6, 7, -8, -9, -10, -11, -12, 13, -14, -15, -16, -17, -18, 19, -20, 
-21, -22, -23, -24, 25][0m

CPU time used: 0.000937 seconds

-------------------------------------

Processing File: 008_hole5_u.cnf 
Parsing file: 008_hole5_u.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 are not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 3, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 6), (k: 2, l: 10)
1 < 2 < 6 < 10


Index: 2
Index: 3
Index: 6
Index: 6
Index: 2
Index: 3
Index: 5
Index: 6
Index: 9
Index: 9
Index: 5
Index: 6
Index: 8
Index: 9
Index: 12
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000890 seconds

-------------------------------------

Processing File: 009_kcolor_s.cnf 
Parsing file: 009_kcolor_s.cnf
The formula is not Horn becasuse clause(s): 1 5 9 13 17 21 25 29 33 37 are not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 3, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 41), (k: 5, l: 47)
1 < 5 < 41 < 47


Index: 2
Index: 3
Index: 5
Index: 6
Index: 9
Index: 11
Index: 21
The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, 4, -5, -6, -7, 8, -9, 10, -11, -12, -13, 14, -15, -16, -17, 18, -19, 20, 
-21, -22, -23, 24, -25, -26, 27, -28, -29, 30][0m

CPU time used: 0.000949 seconds

-------------------------------------

Processing File: 010_matching4_3_s.cnf 
Parsing file: 010_matching4_3_s.cnf
The formula is not Horn becasuse clause(s): 4 8 12 16 are not Horn.


The formula is not 2-SAT because:
Clause 4: [1, 2, 3, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 4), (k: 2, l: 8)
1 < 2 < 4 < 8


The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, -4, -5, 6][0m

CPU time used: 0.000550 seconds

-------------------------------------

Processing File: 011_matching6_4_s.cnf 
Parsing file: 011_matching6_4_s.cnf
The formula is not Horn becasuse clause(s): 7 14 21 28 35 42 are not Horn.


The formula is not 2-SAT because:
Clause 7: [1, 2, 3, 4, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 7), (k: 2, l: 14)
1 < 2 < 7 < 14


Index: 11
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000775 seconds

-------------------------------------

Processing File: 012_nop2_u.cnf 
Parsing file: 012_nop2_u.cnf
The formula is not Horn becasuse clause(s): 1 is not Horn.


The formula is 2-SAT because all clauses are 2-SAT.


Is 2-SAT: 1
F is interlaced
(i: 1, j: 3), (k: 2, l: 4)
1 < 2 < 3 < 4


The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000597 seconds

-------------------------------------

Processing File: 013_nop_u.cnf 
Parsing file: 013_nop_u.cnf
The formula is Horn because all clauses are Horn.


The formula is not 2-SAT because:
Clause 1: [1, ] is not 2-SAT.


Is 2-SAT: 0
F is non-interlaced


Unit Clause Count: 2
Unit Clauses: 1, 2, 
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000168 seconds

-------------------------------------

Processing File: 014_op5_u.cnf 
Parsing file: 014_op5_u.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 are not Horn.


The formula is not 2-SAT because:
Clause 1: [5, 9, 13, 17, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 18), (k: 2, l: 30)
1 < 2 < 18 < 30


Index: 20
Index: 12
Index: 18
Index: 8
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.001960 seconds

-------------------------------------

Processing File: 015_op7_u.cnf 
Parsing file: 015_op7_u.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 6 7 are not Horn.


The formula is not 2-SAT because:
Clause 1: [7, 13, 19, 25, 31, 37, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 38), (k: 2, l: 68)
1 < 2 < 38 < 68


Index: 42
Index: 38
Index: 39
Index: 30
Index: 40
Index: 24
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.017683 seconds

-------------------------------------

Processing File: 016_parity4_s.cnf 
Parsing file: 016_parity4_s.cnf
The formula is not Horn becasuse clause(s): 4 8 12 16 are not Horn.


The formula is not 2-SAT because:
Clause 4: [1, 2, 3, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 4), (k: 2, l: 8)
1 < 2 < 4 < 8


The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, -4, -5, 6][0m

CPU time used: 0.000665 seconds

-------------------------------------

Processing File: 017_parity5_u.cnf 
Parsing file: 017_parity5_u.cnf
The formula is not Horn becasuse clause(s): 7 14 21 28 35 are not Horn.


The formula is not 2-SAT because:
Clause 7: [1, 2, 3, 4, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 7), (k: 2, l: 14)
1 < 2 < 7 < 14


Index: 5
Index: 7
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000841 seconds

-------------------------------------

Processing File: 018_parity6_s.cnf 
Parsing file: 018_parity6_s.cnf
The formula is not Horn becasuse clause(s): 11 22 33 44 55 66 are not Horn.


The formula is not 2-SAT because:
Clause 11: [1, 2, 3, 4, 5, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 11), (k: 2, l: 22)
1 < 2 < 11 < 22


The formula is SAT
[1;32mSAT! Model:

[1, -2, -3, -4, -5, -6, -7, -8, -9, 10, -11, -12, -13, -14, 15][0m

CPU time used: 0.000883 seconds

-------------------------------------

Processing File: 019_rand3_2_u.cnf 
Parsing file: 019_rand3_2_u.cnf
The formula is not Horn becasuse clause(s): 1 4 5 6 7 8 9 15 17 18 19 22 26 28 30 31 33 34 35 38 41 45 47 51 57 58 60 63 68 70 72 74 75 76 77 78 81 82 86 89 are not Horn.


The formula is not 2-SAT because:
Clause 1: [3, 14, 15, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 6), (k: 2, l: 18)
1 < 2 < 6 < 18


Index: 13
Index: 7
Index: 15
Index: 20
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.003047 seconds

-------------------------------------

Processing File: 020_rand3_u.cnf 
Parsing file: 020_rand3_u.cnf
The formula is not Horn becasuse clause(s): 2 5 6 8 9 11 12 13 15 16 18 19 24 26 28 29 are not Horn.


The formula is not 2-SAT because:
Clause 1: [-5, 6, -7, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 15), (k: 2, l: 22)
1 < 2 < 15 < 22


The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000960 seconds

-------------------------------------

Processing File: 021_rand6_s.cnf 
Parsing file: 021_rand6_s.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 6 7 8 are not Horn.


The formula is not 2-SAT because:
Clause 1: [-1, 2, 3, 4, -5, 7, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 3), (k: 2, l: 5)
1 < 2 < 3 < 5


Index: 3
The formula is SAT
[1;32mSAT! Model:

[1, 2, -3, 4, 5, 6, 7][0m

CPU time used: 0.000783 seconds

-------------------------------------

Processing File: 022_stone_pyramid4_2_u.cnf 
Parsing file: 022_stone_pyramid4_2_u.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 6 are not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 3, 4, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 7), (k: 2, l: 11)
1 < 2 < 7 < 11


Index: 2
Index: 3
Index: 4
Index: 6
Index: 7
Index: 8
Index: 10
Index: 11
Index: 12
Index: 14
Index: 15
Index: 16
Index: 18
Index: 19
Index: 20
Index: 23
Index: 24
Index: 27
Index: 28
Index: 26
Index: 23
Index: 24
Index: 27
Index: 28
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.057204 seconds

-------------------------------------

Processing File: 023_subset6_u.cnf 
Parsing file: 023_subset6_u.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 are not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 3, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 35), (k: 2, l: 36)
1 < 2 < 35 < 36


Index: 3
Index: 4
Index: 7
Index: 8
Index: 12
Index: 12
Index: 16
Index: 17
Index: 18
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.001402 seconds

-------------------------------------

Processing File: 024_tent2_2_u.cnf 
Parsing file: 024_tent2_2_u.cnf
The formula is not Horn becasuse clause(s): 4 15 17 18 25 27 28 are not Horn.


The formula is not 2-SAT because:
Clause 1: [-1, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 2, j: 4), (k: 3, l: 13)
2 < 3 < 4 < 13


The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000926 seconds

-------------------------------------

Processing File: 025_tent4_4_s.cnf 
Parsing file: 025_tent4_4_s.cnf
The formula is not Horn becasuse clause(s): 6 13 20 38 40 41 45 47 48 49 50 51 52 56 61 62 63 70 72 73 77 79 80 81 82 83 84 88 93 94 95 102 104 105 111 113 114 120 122 123 129 131 132 138 140 141 145 147 148 149 150 151 152 156 161 162 163 170 172 173 177 179 180 181 182 183 184 188 193 194 195 are not Horn.


The formula is not 2-SAT because:
Clause 1: [-1, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 49), (k: 2, l: 135)
1 < 2 < 49 < 135


The formula is SAT
[1;32mSAT! Model:

[-1, -2, -3, 4, -5, 6, -7, -8, -9, 10, -11, -12, -13, 14, -15, -16, 17, -18, 19, -20, 
-21, -22, -23, -24, -25, 26, -27, -28, -29, 30, -31, 32, -33, -34, -35, -36, -37, -38, -39, 40, 
-41, 42, -43, -44, -45][0m

CPU time used: 0.012613 seconds

-------------------------------------

Processing File: 026_tree5_u.cnf 
Parsing file: 026_tree5_u.cnf
The formula is Horn because all clauses are Horn.


The formula is not 2-SAT because:
Clause 1: [1, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 33), (k: 3, l: 34)
1 < 3 < 33 < 34


Unit Clause Count: 33
Unit Clauses: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 64, 
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000376 seconds

-------------------------------------

Processing File: 027_tseitin_u.cnf 
Parsing file: 027_tseitin_u.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 6 7 9 10 11 12 13 14 15 17 18 19 20 21 22 23 25 26 27 29 33 34 35 37 are not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 3, 4, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 5), (k: 2, l: 6)
1 < 2 < 5 < 6


The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.001408 seconds

-------------------------------------

Processing File: 028_unique_s.cnf 
Parsing file: 028_unique_s.cnf
The formula is not Horn becasuse clause(s): 1 3 4 6 7 9 12 14 16 17 18 19 are not Horn.


The formula is not 2-SAT because:
Clause 1: [3, 4, 7, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 5), (k: 2, l: 11)
1 < 2 < 5 < 11


Index: 3
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.000934 seconds

-------------------------------------

Processing File: 029_unit_s.cnf 
Parsing file: 029_unit_s.cnf
The formula is not Horn becasuse clause(s): 1 is not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 3, ] is not 2-SAT.


Is 2-SAT: 0
F is non-interlaced


The formula is SAT
[1;32mSAT! Model:

[-1, -2, 3][0m

CPU time used: 0.000490 seconds

-------------------------------------

Processing File: 030_xor_s.cnf 
Parsing file: 030_xor_s.cnf
The formula is not Horn becasuse clause(s): 1 is not Horn.


The formula is 2-SAT because all clauses are 2-SAT.


Is 2-SAT: 1
F is non-interlaced


Index: 2
The formula is SAT
[1;32mSAT! Model:

[1, -2][0m

CPU time used: 0.000759 seconds

-------------------------------------

Processing File: 031_op5_4.cnf 
Parsing file: 031_op5_4.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 are not Horn.


The formula is not 2-SAT because:
Clause 1: [5, 9, 13, 17, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 18), (k: 2, l: 30)
1 < 2 < 18 < 30


Index: 20
Index: 12
Index: 18
Index: 8
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.001828 seconds

-------------------------------------

Processing File: 032_rand4cnf.cnf 
Parsing file: 032_rand4cnf.cnf
The formula is not Horn becasuse clause(s): 1 3 5 6 7 8 are not Horn.


The formula is not 2-SAT because:
Clause 1: [-3, -5, 6, 8, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 5), (k: 2, l: 7)
1 < 2 < 5 < 7


Index: 5
Index: 8
Index: 4
The formula is SAT
[1;32mSAT! Model:

[1, 2, 3, -4, -5, 6, 7, -8][0m

CPU time used: 0.000615 seconds

-------------------------------------

Processing File: 033_rand5cnf.cnf 
Parsing file: 033_rand5cnf.cnf
The formula is not Horn becasuse clause(s): 1 2 4 5 7 8 9 10 are not Horn.


The formula is not 2-SAT because:
Clause 1: [-1, 2, 3, -9, -10, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 4), (k: 2, l: 12)
1 < 2 < 4 < 12


Index: 10
Index: 9
The formula is SAT
[1;32mSAT! Model:

[1, 2, 3, 4, 5, 6, 7, -8, -9, -10][0m

CPU time used: 0.000651 seconds

-------------------------------------

Processing File: 034_pitfall42222.cnf 
Parsing file: 034_pitfall42222.cnf
The formula is not Horn becasuse clause(s): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 are not Horn.


The formula is not 2-SAT because:
Clause 1: [1, 2, 13, 14, ] is not 2-SAT.


Is 2-SAT: 0
F is interlaced
(i: 1, j: 29), (k: 2, l: 32)
1 < 2 < 29 < 32


Index: 22
Index: 28
Index: 10
Index: 12
Index: 14
Index: 14
Index: 12
Index: 32
Index: 33
Index: 34
Index: 14
Index: 14
Index: 12
Index: 14
Index: 14
Index: 10
Index: 29
Index: 30
Index: 31
Index: 12
Index: 16
Index: 16
Index: 12
Index: 32
Index: 33
Index: 34
The formula is UNSAT
[31mUNSAT: No model![0m


CPU time used: 0.004414 seconds

-------------------------------------

Processing File: 035_bridge.cnf 
